<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Демо-магазин респект</title>
    <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style/style.css">
</head>

<body>
    <aside id="section-top">
        <div class="container">
            <div class="city">
                <span>Ваш город: </span>
                <a href="#">Москва <span class="icon ion-ios-arrow-down"></span></a>
            </div>
            <div class="auth">
                <a href="#">Авторизация</a>
            </div>
        </div>
    </aside>
    <header id="section-header">
        <div class="container">
            <div class="phones">
                <ul>
                    <li>
                        <span>Единая справочная:</span>
                        <a href="tel:88005555292">8 800 555 52 92</a>
                    </li>
                    <li>
                        <span>Интернет-магазин:</span>
                        <a href="tel:84952121233">8 495 212 12 33</a>
                    </li>
                </ul>
            </div>
            <div class="logotype">
                <a href="/">
                    <img src="/assets/upload/logotype.svg" alt="Логотип сайта" />
                </a>
            </div>
            <div class="social">
                <div class="block-social-link">
                    <a href="#"><i class="icon ion-ios-heart-empty"></i></a>
                    <a href="#"><i class="icon ion-ios-mail"></i></a>
                    <a href="#"><i class="icon ion-ios-search"></i></a>
                    <a href="#"><i class="icon ion-ios-cart"></i></a>
                </div>
            </div>
        </div>
    </header>
    <nav id="section-navigation">
        <div class="container">
            <ul>
                <li>
                    <a href="#">Женщинам</a>
                    <div class="submenu">
                        <div class="container">
                            <div class="columns">
                                <div class="column">
                                    <div class="title">
                                        Мужская обувь
                                    </div>
                                    <ul>
                                        <li><a href="#">Балетки</a></li>
                                        <li><a href="#">Босоножки</a></li>
                                        <li><a href="#">Ботильоны</a></li>
                                        <li><a href="#">Ботинки</a></li>
                                        <li><a href="#">Ботфорты</a></li>
                                        <li><a href="#">Дутики</a></li>
                                        <li><a href="#">Кеды</a></li>
                                        <li><a href="#">Кроссовки</a></li>
                                        <li><a href="#">Лоферы</a></li>
                                        <li><a href="#">Мокасины</a></li>
                                        <li><a href="#">Мюли</a></li>
                                        <li><a href="#">Пантолеты</a></li>
                                        <li><a href="#">Полуботинки</a></li>
                                        <li><a href="#">Полусапоги</a></li>
                                        <li><a href="#">Резиновая обувь</a></li>
                                        <li><a href="#">Сабо</a></li>
                                        <li><a href="#">Сандалии</a></li>
                                        <li><a href="#">Сапоги</a></li>
                                        <li><a href="#">Слипоны</a></li>
                                        <li><a href="#">Туфли</a></li>
                                        <li><a href="#">Угги</a></li>
                                        <li><a href="#">Эспадрильи</a></li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <div class="title"> Сумки</div>
                                    <ul>
                                        <li><a href="#">Клатчи</a></li>
                                        <li><a href="#">Рюкзаки</a></li>
                                        <li><a href="#">Сумки</a></li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <div class="title"> Аксессуары</div>
                                    <ul>
                                        <li><a href="#">Клатчи</a></li>
                                        <li><a href="#">Рюкзаки</a></li>
                                        <li><a href="#">Сумки</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#">Мужчинам</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Магазины</a></li>
                <li><a href="#">LookBook</a></li>
                <li><a href="#">Бонусная программа</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#" class="sale">SALE</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="home-slider">
            <div class="slider">
                <div class="slide">
                    <img src="/assets/upload/slider/1.jpg">
                </div>
            </div>
        </section>
        <section id="home-shop">
            <div class="container">
                <div class="shop-items">
                    <div class="block-shop-item">
                        <div class="image">
                            <img src="/assets/upload/shop/1.JPG" alt="Синие кожаные ботинки на шнуровке">
                        </div>
                        <div class="title">
                            <a href="#">Синие кожаные ботинки на шнуровке</a>
                        </div>
                        <div class="bottom">
                            <div class="price">
                                6 999 р.
                            </div>
                            <div class="buttons">
                                <a href="#">
                                    <i class="icon ion-ios-heart-empty"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <div class="image">
                            <img src="/assets/upload/shop/1.JPG" alt="Синие кожаные ботинки на шнуровке">
                        </div>
                        <div class="title">
                            <a href="#">Синие кожаные ботинки на шнуровке</a>
                        </div>
                        <div class="bottom">
                            <div class="price">
                                6 999 р.
                            </div>
                            <div class="buttons">
                                <a href="#">
                                    <i class="icon ion-ios-heart-empty"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <div class="image">
                            <img src="/assets/upload/shop/1.JPG" alt="Синие кожаные ботинки на шнуровке">
                        </div>
                        <div class="title">
                            <a href="#">Синие кожаные ботинки на шнуровке</a>
                        </div>
                        <div class="bottom">
                            <div class="price">
                                6 999 р.
                            </div>
                            <div class="buttons">
                                <a href="#">
                                    <i class="icon ion-ios-heart-empty"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <div class="image">
                            <img src="/assets/upload/shop/1.JPG" alt="Синие кожаные ботинки на шнуровке">
                        </div>
                        <div class="title">
                            <a href="#">Синие кожаные ботинки на шнуровке </a>
                        </div>
                        <div class="bottom">
                            <div class="price">
                                6 999 р.
                            </div>
                            <div class="buttons">
                                <a href="#">
                                    <i class="icon ion-ios-heart-empty"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <div class="image">
                            <img src="/assets/upload/shop/1.JPG" alt="Синие кожаные ботинки на шнуровке">
                        </div>
                        <div class="title">
                            <a href="#">Синие кожаные ботинки на шнуровке</a>
                        </div>
                        <div class="bottom">
                            <div class="price">
                                6 999 р.
                            </div>
                            <div class="buttons">
                                <a href="#">
                                    <i class="icon ion-ios-heart-empty"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home-about">
            <div class="container">
                <h3>@RespectShoes</h3>
                <p><b>Respect – нашу обувь уважают </b></p>
                <p>С открытием интернет-магазина Respect купить качественную и модную обувь стало легко и просто.</p>
                <p>Мы предлагаем приобрести брендовую обувь по приемлемым ценам и с быстрой доставкой. </p>
                <p>Наши преимущества: </p>
                <ul>
                    <li>Широкий ассортимент. В нашем интернет-магазине можно найти мужскую и женскую обувь на любой вкус, сезон и повод.</li>
                    <li>>Удобная форма заказа. Найти и заказать нужную обувь можно легко и быстро, благодаря специальным фильтрам .</li>
                    <li>Качественный и быстрый сервис. Бесплатная доставка по Москве.</li>
                </ul>




            </div>
        </section>
    </main>
    <footer id="section-footer">
        <aside class="logotype">
            <div class="container">
                <a href="/">
                    <img src="/assets/upload/logotype.svg" alt="Логотип сайта" />
                </a>
            </div>
        </aside>
        <div class="information">
            <div class="container">
                <div class="copyright">
                    2012-2018 © Интернет-магазин удобной обуви "Respect Shoes". Все права защищены.<br />
                    <a class="phone" href="tel:88005555292">8 800 555 52 92</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="/dlya_zhenshchin">Женщинам</a></li>
                        <li><a href="/dlya_muzhchin">Мужчинам</a></li>
                        <li><a href="/actions/">Акции</a></li>
                        <li><a href="/shops/">Магазины</a></li>
                        <li><a href="/company_bonus/">Бонусная программа</a></li>
                    </ul>
                    <ul>
                        <li><a href="/partneram/">Партнерам</a></li>
                        <li><a href="/tenders/">Тендеры</a></li>
                        <li><a href="/company_vacancies/">Вакансии</a></li>
                        <li><a href="/company_about/">О компании</a></li>
                        <li><a href="/company_contacts/">Контакты</a></li>
                        <li><a href="/articles/">Статьи</a></li>
                        <li><a href="/faq/">Вопрос-ответ</a></li>
                        <li><a href="/search/map.php">Карта сайта</a></li>
                    </ul>
                    <ul>
                        <li><a href="/company_delivery/">Доставка</a></li>
                        <li><a href="/company_payment/">Оплата</a></li>
                        <li><a href="/company_repayment/">Возврат</a></li>
                        <li><a href="/company_reservation/">Резервирование</a></li>
                        <li><a href="/faq/">Вопрос-ответ</a></li>
                        <li><a href="/search/map.php">Карта сайта</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <div class="block-social-link">
                        <a href="#"><i class="icon ion-logo-vk"></i></a>
                        <a href="#"><i class="icon ion-logo-facebook"></i></a>
                        <a href="#"><i class="icon ion-logo-instagram"></i></a>
                        <a href="#"><i class="icon ion-logo-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>