@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=cyrillic');

/*--------*/


/*--social-link--*/

.block-social-link {
    align-items: center;
    display: flex;
    font-size: 24px;
}

.block-social-link a {
    color: #000;
    margin-left: 20px;
}

.block-social-link a:first-child {
    margin-left: 0;
}


/*--shop-item--*/

.block-shop-item {
    align-items: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
    padding: 10px;
}

.block-shop-item .image img {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    vertical-align: bottom;
    width: auto;
}

.block-shop-item .title {
    margin: 10px 0;
}

.block-shop-item .title a {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

.block-shop-item .bottom {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}

.block-shop-item .bottom .price {
    font-size: 26px;
    font-weight: bold;
}

.block-shop-item .bottom .buttons a {
    color: #FD7778;
    font-size: 26px;
    font-weight: bold;
}


/*--------*/

html,
body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container {
    box-sizing: border-box;
    margin: 0 auto;
    overflow: hidden;
    width: 1120px;
}


/**--top--**/

#section-top {
    background: #000;
    color: #FFF;
    font-size: 12px;
    padding: 10px 0;
}

#section-top a {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
}

#section-top .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

#section-top .city a {
    margin-left: 5px;
}


/**--header--**/

#section-header .container {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px 50px;
}

#section-header .phones {
    text-align: left;
    width: 25%;
}

#section-header .phones ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-header .phones li {
    align-items: center;
    display: flex;
    font-size: 14px;
}

#section-header .phones a {
    color: #000;
    font-size: 16px;
    margin-left: 10px;
    text-decoration: none;
}

#section-header .social {
    width: 25%;
}

#section-header .social .block-social-link {
    justify-content: flex-end;
}

#section-header .logotype {
    width: 50%;
}

#section-header .logotype a {
    border: none;
    display: block;
    margin: 0 auto;
    width: 180px;
}


/*--navigation--*/

#section-navigation>.container {
    border-top: 1px solid #EFEFEF;
    padding: 10px 50px;
}

#section-navigation>.container ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-navigation>.container .submenu {
    background: #FAFAFA;
    border-top: 1px solid #CCC;
    display: none;
    left: 0;
    margin-top: 10px;
    position: absolute;
    right: 0;
}

#section-navigation>.container .submenu .container {
    padding: 0 50px;
}

#section-navigation>.container>ul {
    align-items: stretch;
    display: flex;
    justify-content: space-between;
}

#section-navigation>.container>ul>li {
    margin-left: 10px;
    margin-right: 10px;
}

#section-navigation>.container>ul>li:first-child {
    margin-left: 0;
}

#section-navigation>.container>ul>li:last-child {
    margin-right: 0;
}

#section-navigation>.container>ul>li>a {
    color: #000;
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0;
    text-decoration: none;
    text-transform: uppercase;
}

#section-navigation>.container>ul>li:hover>a {
    color: #FD7778;
}

#section-navigation>.container>ul>li:hover .submenu {
    display: block;
    padding-top: 20px;
}

#section-navigation>.container>ul>li>a.sale {
    background: #FD7778;
    color: #FFF;
    font-weight: 400;
    padding-left: 25px;
    padding-right: 25px;
}

#section-navigation>.container .submenu .columns {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
}

#section-navigation>.container .submenu .column {
    margin-left: 100px;
}

#section-navigation>.container .submenu .column:first-child {
    margin-left: 0;
}

#section-navigation>.container .submenu .title {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#section-navigation>.container .submenu ul li {
    margin-bottom: 5px;
}

#section-navigation>.container .submenu ul a {
    color: #000;
    text-decoration: none;
}

#section-navigation>.container .submenu ul a:hover {
    color: #FD7778;
}


/*--footer--*/

#section-footer {
    margin-top: auto;
}

#section-footer .logotype {
    border-bottom: 1px solid #EFEFEF;
    padding: 20px 0;
}

#section-footer .logotype .container {
    display: flex;
    justify-content: center;
}

#section-footer .logotype a {
    border: 0;
    display: block;
    margin: 0 auto;
    width: 180px;
}

#section-footer .information {
    padding: 20px 0;
}

#section-footer .information .container {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
}

#section-footer .information .copyright,
#section-footer .information .social {
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 250px;
}

#section-footer .information nav {
    align-items: flex-start;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    padding: 0 40px;
}

#section-footer .information nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#section-footer .information nav ul li {
    margin-bottom: 15px;
}

#section-footer .information nav ul li a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}

#section-footer .information nav ul li a:hover {
    color: #FD7778;
}

#section-footer .information .copyright a {
    color: #000;
    display: inline-block;
    font-weight: bold;
    margin-top: 20px;
    text-decoration: none;
}


/**---HOME---**/

#home-slider .slide img {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    vertical-align: bottom;
    width: auto;
}

#home-shop .shop-items {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: -10px;
    margin-right: -10px;
}

#home-shop .shop-items>* {
    margin-left: 10px;
    margin-right: 10px;
    width: calc(25% - 20px);
}

#home-about {
    background: transparent url('img/content_bg.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #FFF;
    padding: 50px 0;
    text-align: center;
}